# testMvcProject

./: file123.txt  file2.txt  fileTTT.txt  fileTTT2.txt  filenew.txt  testMvcProject.sln
testMvcProject/: DB  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  few  testMvcProject.csproj  testMvcProject.sln
testMvcProject/Controllers/: AdminController.cs  UserController.cs
testMvcProject/DAOs/BalanceDAO/: BalanceDAO.cs
testMvcProject/DAOs/ProductsDAO/: WindowsDAOClass.cs
testMvcProject/DAOs/ResourcesDAOs/: FurnitureDAO.cs  ProfilesDAO.cs  resourceDAO.cs
testMvcProject/DAOs/UsersDAO/: UsersDAO.cs
testMvcProject/DataBase/: AdditionalService.cs  Balance.cs  DBContext.cs  DBContext2.cs  Furniture.cs  Order.cs  OrderContain.cs  OrderContent.cs  Profile.cs  ServicesList.cs  ServicesToPos.cs  ServisePosList.cs  User.cs  UserLoginPassword.cs  UsersLoginsPassword.cs  Window.cs
testMvcProject/DataBaseDAOs/: UserInfo.cs
testMvcProject/DataBaseDAOs/Balance/: BalanceDAO.cs  IBalanceManager.cs
testMvcProject/DataBaseDAOs/OrderContent/: IUserContentManager.cs  UserContentDAO.cs
testMvcProject/DataBaseDAOs/OrdersDAO/: IOrderManager.cs  OrderDAO.cs
testMvcProject/DataBaseDAOs/Resources/: IResourceManager.cs  ResourceClass.cs
testMvcProject/DataBaseDAOs/Resources/Furniture/: FurnitureDAO.cs  IFurnitureManager.cs
testMvcProject/DataBaseDAOs/Resources/Profile/: IProfileManager.cs  ProfileDAO.cs
testMvcProject/DataBaseDAOs/Service/: IServiceManager.cs  ServiceDAO.cs
testMvcProject/DataBaseDAOs/Users/: IUserManager.cs  UserDAO.cs
testMvcProject/DataBaseDAOs/UsersLoginsPasswords/: IUserLoginsPasswordsManager.cs  UsersLoginsPasswordsDAO.cs
testMvcProject/Migrations/: 20220525165239_InitialCreate.Designer.cs  20220525165239_InitialCreate.cs  20220525171656_InitialTableFurniture.Designer.cs  20220525171656_InitialTableFurniture.cs  20220525172737_InitialTableProfile.Designer.cs  20220525172737_InitialTableProfile.cs  20220525191430_InitialTableBalance.Designer.cs  20220525191430_InitialTableBalance.cs  20220526083006_TestMigration.Designer.cs  20220526083006_TestMigration.cs  20220526112050_TestMigration2.Designer.cs  20220526112050_TestMigration2.cs  20220526112730_TestMigration3.Designer.cs  20220526112730_TestMigration3.cs  20220526193547_TestMigration4.Designer.cs  20220526193547_TestMigration4.cs  20220527052249_AddKeyForIdInUserLoginPasswordTable.Designer.cs  20220527052249_AddKeyForIdInUserLoginPasswordTable.cs  20220527052412_AddKeyForIdInUserLoginPasswordTable2.Designer.cs  20220527052412_AddKeyForIdInUserLoginPasswordTable2.cs  20220527052544_AddKeyForIdInUserLoginPasswordTable3.Designer.cs  20220527052544_AddKeyForIdInUserLoginPasswordTable3.cs  20220527052830_DropKey.Designer.cs  20220527052830_DropKey.cs  20220527053114_DropKey2.Designer.cs  20220527053114_DropKey2.cs  20220527111645_RefreshProfileTable.Designer.cs  20220527111645_RefreshProfileTable.cs  20220527111822_RefreshProfileTable2.Designer.cs  20220527111822_RefreshProfileTable2.cs  20220527212255_newinit.Designer.cs  20220527212255_newinit.cs  20220529043745_CreatedAddServiceOrderOrderContentWindow.Designer.cs  20220529043745_CreatedAddServiceOrderOrderContentWindow.cs  20220529045444_CreatedAddServiceOrderOrderContentWindow2.Designer.cs  20220529045444_CreatedAddServiceOrderOrderContentWindow2.cs  20220529053020_CreatedOrder.Designer.cs  20220529053020_CreatedOrder.cs  20220529053554_CreatedServiceListTable.Designer.cs  20220529053554_CreatedServiceListTable.cs  (+33 more)
testMvcProject/Models/Currency/: Currency.cs
testMvcProject/Models/DAOs/ProductsDAO/: WindowsDAOClass.cs
testMvcProject/Models/DAOs/ResourcesDAOs/: resourceDAO.cs
testMvcProject/Models/DAOs/UsersDAO/: UsersDAO.cs
testMvcProject/Models/Feedback/: Feedback.cs
testMvcProject/Models/Products/: ICalculating.cs  product.cs
testMvcProject/Models/Products/ImplemetedProducts/: Windows.cs
testMvcProject/Models/Resources/: ResourceTypeEnumerator.cs  resource.cs
testMvcProject/Models/Resources/ImplementedResources/: Furniture.cs  Profile.cs
testMvcProject/Models/Users/: AdressClass.cs  PersonClass.cs  UserClass.cs  UserLogPass.cs
testMvcProject/OWIN/: OwinSturtup.cs
testMvcProject/Properties/: launchSettings.json
testMvcProject/Views/Admin/: Index.cshtml  OrdersInProgress.cshtml  Requests.cshtml  ResourcesOnStock.cshtml  UsersDB.cshtml
testMvcProject/Views/Cabinet/: Information.cshtml  Information.cshtml.cs
testMvcProject/Views/User/: AboutUs.cshtml  AdditionalServices.cshtml  Authorization.cshtml  Calculator.cshtml  Orders.cshtml  SuccessRegistration.cshtml  UnSuccessRegistration.cshtml  UserInformation.cshtml  UserInformation.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  unSuccessLogin.cshtml
testMvcProject/wwwroot/css/Admin/: OrdersInProgress.css  Requests.css  ResourcesOnStock.css  ResourcesOnStockk.css  UsersDB.css  UsersDBB.css
testMvcProject/wwwroot/css/User/: AboutUs.css  AdditionalServices.css  Authorization.css  Calculator.css  Calculator.scss  Orders.css  Orderskorz.css  Registration.css  StyleSheet.css  SuccessRegistration.css
testMvcProject/wwwroot/js/User/: About.js  AboutUs.js  Calc.js  Calculator.js
