<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>910bc9f1-d872-4176-8ccc-078c33d6c470</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.StaticFiles" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Admin\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\DAOs\ResourcesDAOs\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\Users\" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="few" />
    <None Remove="Dockerfile" />
    <None Remove="css-js-img\" />
    <None Remove="css-js-img\css\User\AboutUs.css" />
    <None Remove="css-js-img\css\User\AdditionalServices.css" />
    <None Remove="css-js-img\css\User\Calculator.css" />
    <None Remove="css-js-img\css\User\Orders.css" />
    <None Remove="css-js-img\css\User\Registration.css" />
    <None Remove="css-js-img\css\" />
    <None Remove="css-js-img\img\AboutUs\cloud.png" />
    <None Remove="css-js-img\img\AboutUs\clouds.png" />
    <None Remove="css-js-img\img\AboutUs\human.png" />
    <None Remove="css-js-img\img\AboutUs\mountains.png" />
    <None Remove="css-js-img\img\Authorization\wind1.png" />
    <None Remove="css-js-img\img\" />
    <None Remove="css-js-img\js\.DS_Store" />
    <None Remove="css-js-img\js\bootstrap.min.js" />
    <None Remove="css-js-img\js\User\AboutUs.js" />
    <None Remove="css-js-img\js\User\Calculator.js" />
    <None Remove="css-js-img\js\" />
    <None Remove="css-js-img\logo.png" />
    <None Remove="css-js-img\**" />
    <None Remove="Views\User\css\**" />
    <None Remove="DB4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\css\User\AboutUs.css" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\css\User\Calculator.scss" />
    <Content Remove="wwwroot\css\User\Calculator1.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Include="C:\Users\ASUS\Desktop\учеба\Requests.cshtml" Link="Requests.cshtml" />
    <Content Include="C:\Users\ASUS\Desktop\учеба\Requests.css" Link="Requests.css" />
    <Content Include="Views\User\css\Authorization.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Views\User\unSuccessLogin.cshtml" />
    <Content Remove="Views\User\UnSuccessRegistration.cshtml" />
    <Content Remove="Views\Admin\Index.cshtml" />
    <Content Remove="css-js-img\**" />
    <Content Remove="Views\User\css\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="css-js-img\**" />
    <Compile Remove="Views\User\css\**" />
    <Compile Remove="GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="css-js-img\**" />
    <EmbeddedResource Remove="Views\User\css\**" />
  </ItemGroup>
</Project>
