<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>910bc9f1-d872-4176-8ccc-078c33d6c470</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.StaticFiles" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Admin\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\DAOs\ResourcesDAOs\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\Users\" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="few" />
    <None Remove="Dockerfile" />
    <None Remove="css-js-img\" />
    <None Remove="css-js-img\css\User\AboutUs.css" />
    <None Remove="css-js-img\css\User\AdditionalServices.css" />
    <None Remove="css-js-img\css\User\Calculator.css" />
    <None Remove="css-js-img\css\User\Orders.css" />
    <None Remove="css-js-img\css\User\Registration.css" />
    <None Remove="css-js-img\css\" />
    <None Remove="css-js-img\img\AboutUs\cloud.png" />
    <None Remove="css-js-img\img\AboutUs\clouds.png" />
    <None Remove="css-js-img\img\AboutUs\human.png" />
    <None Remove="css-js-img\img\AboutUs\mountains.png" />
    <None Remove="css-js-img\img\Authorization\wind1.png" />
    <None Remove="css-js-img\img\" />
    <None Remove="css-js-img\js\.DS_Store" />
    <None Remove="css-js-img\js\bootstrap.min.js" />
    <None Remove="css-js-img\js\User\AboutUs.js" />
    <None Remove="css-js-img\js\User\Calculator.js" />
    <None Remove="css-js-img\js\" />
    <None Remove="css-js-img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="css-js-img\css" />
    <Folder Include="Models\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\DAOs\ResourcesDAOs\" />
    <Folder Include="Models\Users\" />
    <Folder Include="css-js-img\" />
    <Folder Include="css-js-img\css\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\css\User\Calculator.scss" />
    <Content Remove="wwwroot\css\User\Calculator1.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Include="Views\User\css\Authorization.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Views\User\unSuccessLogin.cshtml" />
    <Content Remove="Views\User\UnSuccessRegistration.cshtml" />
  </ItemGroup>
</Project>
