<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>910bc9f1-d872-4176-8ccc-078c33d6c470</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.StaticFiles" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Admin\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\DAOs\ResourcesDAOs\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\Users\" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="few" />
    <None Remove="Dockerfile" />
    <None Remove="css-js-img\" />
    <None Remove="css-js-img\css\User\AboutUs.css" />
    <None Remove="css-js-img\css\User\AdditionalServices.css" />
    <None Remove="css-js-img\css\User\Calculator.css" />
    <None Remove="css-js-img\css\User\Orders.css" />
    <None Remove="css-js-img\css\User\Registration.css" />
    <None Remove="css-js-img\css\" />
    <None Remove="css-js-img\img\AboutUs\cloud.png" />
    <None Remove="css-js-img\img\AboutUs\clouds.png" />
    <None Remove="css-js-img\img\AboutUs\human.png" />
    <None Remove="css-js-img\img\AboutUs\mountains.png" />
    <None Remove="css-js-img\img\Authorization\wind1.png" />
    <None Remove="css-js-img\img\" />
    <None Remove="css-js-img\js\.DS_Store" />
    <None Remove="css-js-img\js\bootstrap.min.js" />
    <None Remove="css-js-img\js\User\AboutUs.js" />
    <None Remove="css-js-img\js\User\Calculator.js" />
    <None Remove="css-js-img\js\" />
    <None Remove="css-js-img\logo.png" />
    <None Remove="css-js-img\**" />
    <None Remove="Views\User\css\**" />
    <None Remove="DB4" />
    <None Remove="DataBaseDAOs\" />
    <None Remove="DataBaseDAOs\User\" />
    <None Remove="DataBaseDAOs\IUsersLoginsPasswordsManager\" />
    <None Remove="DataBaseDAOs\FurnitureDAO\" />
    <None Remove="DataBaseDAOs\Resources\" />
    <None Remove="DataBaseDAOs\Resources\Furniture\" />
    <None Remove="DataBaseDAOs\Resources\Profile\" />
    <None Remove="DataBaseDAOs\Balance\" />
    <None Remove="Microsoft.Owin.Host.SystemWeb" />
    <None Remove="Microsoft.Owin.Security.Cookies" />
    <None Remove="Microsoft.Owin" />
    <None Remove="DAOs\.DS_Store" />
    <None Remove="OWIN\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNet.Mvc" />
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="Views\Cabinet\**" />
    <None Remove="DataBaseDAOs\OrdersDAO\" />
    <None Remove="DataBaseDAOs\OrderContentDAO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\Users\" />
    <Folder Include="DataBaseDAOs\" />
    <Folder Include="DataBaseDAOs\Users\" />
    <Folder Include="DataBaseDAOs\UsersLoginsPasswords\" />
    <Folder Include="DataBaseDAOs\Resources\" />
    <Folder Include="DataBaseDAOs\Resources\Furniture\" />
    <Folder Include="DataBaseDAOs\Resources\Profile\" />
    <Folder Include="DataBaseDAOs\Balance\" />
    <Folder Include="OWIN\" />
    <Folder Include="DataBaseDAOs\OrdersDAO\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\css\User\AboutUs.css" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\css\User\Calculator.scss" />
    <Content Remove="wwwroot\css\User\Calculator1.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="Views\User\unSuccessLogin.cshtml" />
    <Content Remove="Views\User\UnSuccessRegistration.cshtml" />
    <Content Remove="Views\Admin\Index.cshtml" />
    <Content Remove="css-js-img\**" />
    <Content Remove="Views\User\css\**" />
    <Content Remove="Views\Cabinet\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="css-js-img\**" />
    <Compile Remove="Views\User\css\**" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="DataBase\UsersLoginsPassword.cs" />
    <Compile Remove="DataBaseDAOs\Resources\IResourceManager.cs" />
    <Compile Remove="DAOs\BalanceDAO\BalanceDAO.cs" />
    <Compile Remove="DAOs\UsersDAO\UsersDAO.cs" />
    <Compile Remove="DAOs\ResourcesDAOs\ProfilesDAO.cs" />
    <Compile Remove="DAOs\ResourcesDAOs\resourceDAO.cs" />
    <Compile Remove="DAOs\ResourcesDAOs\FurnitureDAO.cs" />
    <Compile Remove="DAOs\ProductsDAO\WindowsDAOClass.cs" />
    <Compile Remove="DataBase\AddedServiceToPositionList.cs" />
    <Compile Remove="Migrations\20220529054114_CreatedServiceListTable2.Designer.cs" />
    <Compile Remove="Migrations\20220529054114_CreatedServiceListTable2.cs" />
    <Compile Remove="Migrations\20220529053554_CreatedServiceListTable.cs" />
    <Compile Remove="Migrations\20220529053554_CreatedServiceListTable.Designer.cs" />
    <Compile Remove="Migrations\20220529060328_CreatedServiceListTable6.cs" />
    <Compile Remove="Migrations\20220529060328_CreatedServiceListTable6.Designer.cs" />
    <Compile Remove="DataBase\ServicesList.cs" />
    <Compile Remove="Views\Cabinet\**" />
    <Compile Remove="DataBase\OrderContent.cs" />
    <Compile Remove="DataBaseDAOs\OrderContent\IUserContentManager.cs" />
    <Compile Remove="DataBaseDAOs\OrderContent\UserContentDAO.cs" />
    <Compile Remove="DataBase\OrderContent.cs" />
    <Compile Remove="DataBase\ServisePosList.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="css-js-img\**" />
    <EmbeddedResource Remove="Views\User\css\**" />
    <EmbeddedResource Remove="Views\Cabinet\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cabinet\Information.cshtml" />
  </ItemGroup>
</Project>
